<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\leftHandAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rightHandAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Store Assets\vr cartoon hand\scripts\handanimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myTimer.cs" Line="94" Column="19" />
      <File FileName="Assets\Scripts\ControllerGrabObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\start.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\reset_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\phone_pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>