Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8086 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.179 seconds
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\vcext\Google Drive\PDG_VR_Demo\whercard_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 424)

UnloadTime: 1.901367 ms
Connected to lighthouse:LHR-EB3532B6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 594 -> priority: 1 
  Thread -> id: 3384 -> priority: 1 
  Thread -> id: 1dbc -> priority: 1 
  Thread -> id: 2c14 -> priority: 1 
ArgumentException: Scene to unload is invalid
  at (wrapper managed-to-native) UnityEngine.SceneManagement.SceneManager:UnloadSceneNameIndexInternal (string,int,bool,bool&)
  at UnityEngine.SceneManagement.SceneManager.UnloadSceneAsync (System.String sceneName) [0x00000] in <filename unknown>:0 
  at start.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentException: Scene to unload is invalid
  at (wrapper managed-to-native) UnityEngine.SceneManagement.SceneManager:UnloadSceneNameIndexInternal (string,int,bool,bool&)
  at UnityEngine.SceneManagement.SceneManager.UnloadSceneAsync (System.String sceneName) [0x00000] in <filename unknown>:0 
  at start.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.155904 ms
[Valve Camera] Setting MSAA to 4x

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Valve Camera] Adaptive Quality:
1.  1481x1646 0.8

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 232 unused Assets to reduce memory usage. Loaded Objects now: 3046.
Total: 4.522358 ms (FindLiveObjects: 0.214534 ms CreateObjectMapping: 0.071211 ms MarkObjects: 1.163115 ms  DeleteObjects: 3.071994 ms)

Phone touching receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phone touching receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phone removed from receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phone removed from receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phone touching receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Phone removed from receiver
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at collisionsound_nonrandom.OnCollisionEnter (UnityEngine.Collision col_nr) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at collisionsound_nonrandom.OnCollisionEnter (UnityEngine.Collision col_nr) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CARD FOUND
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CARD FOUND
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at ControllerGrabObject.winAudio () [0x00000] in <filename unknown>:0 
  at ControllerGrabObject.GrabObject () [0x00000] in <filename unknown>:0 
  at ControllerGrabObject.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger pulled
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Left Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Right Trigger released
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OpenVR Shutdown
 
(Filename:  Line: 889)

